seriallint/AdvSerialCommunicator/MainWindow.xaml

<Window x:Class="AdvSerialCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvSerialCommunicator" 
        xmlns:viewmodels="clr-namespace:AdvSerialCommunicator.ViewModels"
        xmlns:Converters="clr-namespace:AdvSerialCommunicator.Converters" 
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Advanced Serial Communicator" 
        Height="720" Width="1280">
    <Window.Resources>
        <Converters:BoolToIsConnectedConverter x:Key="BoolToIsConnectedConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid HorizontalAlignment="Left" Width="300">
            <TextBlock Text="Connected to: " VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5"/>
            <TextBlock Text="{Binding SerialPort.ConnectedPort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Margin="88,0,0,0"/>
            <ListBox ItemsSource="{Binding SerialPort.Settings.AvaliablePorts, Mode=OneTime}" 
                     SelectedItem="{Binding SerialPort.Settings.SelectedCOMPort, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,31,0,90"/>
            <Button Command="{Binding SerialPort.Settings.RefreshPortsCommand, Mode=OneTime}" VerticalAlignment="Bottom" Height="30" Content="Refresh List" Margin="0,0,0,55"/>
            <Button Command="{Binding SerialPort.AutoConnectDisconnectCommand, Mode=OneTime}" VerticalAlignment="Bottom" Height="50" Content="{Binding SerialPort.IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToIsConnectedConverter}}"/>
        </Grid>
        <Grid Margin="305 0 0 0">
            <GroupBox Header="Messages" Margin="0,0,0,45">
                <Grid>
                    <Grid VerticalAlignment="Top" Height="30">
                        <Button Command="{Binding Messages.ClearMessagesCommand, Mode=OneTime}" Content="Clear Messages" HorizontalAlignment="Left" Width="100" BorderThickness="1 1 1 0"/>
                        <TextBlock Text="Total Messages: " HorizontalAlignment="Left" Padding="5" Margin="105,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Messages.MessagesCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Padding="5" Margin="201,0,0,0" VerticalAlignment="Center"/>
                    </Grid>

                    <TextBox Text="{Binding Messages.MessagesText, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="12"
                             IsReadOnly="True"
                             Margin="0,30,0,0"/>
                </Grid>
            </GroupBox>
            <Grid VerticalAlignment="Bottom" Height="40">
                <Button Command="{Binding Messages.SendMessageCommand, Mode=OneTime}" HorizontalAlignment="Left" Width="80" Content="Send"/>
                <TextBox Text="{Binding Messages.ToBeSentText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="85,0,0,0" Padding="5 3 3 3">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Messages.SendMessageCommand, Mode=OneTime}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
